/*

STRUCTURE
--------------------------------------------------

*/


// Wrap
//----------------------------------------------------
.wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.wrap-bg-img { // Simulate Background Cover with Image Tag
	position: absolute;
	top: -9999px;
	bottom: -9999px;
	left: -9999px;
	right: -9999px;
	z-index: -1;
	margin: auto;
	min-width: 100%;
	min-height: 100%;
}
.wrap-contain-img {
	position: absolute;
	top: -9999px;
	bottom: -9999px;
	left: -9999px;
	right: -9999px;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
}


// CONTAINER
//----------------------------------------------------
.container {
	max-width: @max-width-desktop;
	min-width: @min-width-desktop;
	margin: 0 auto;
	padding: 0 2rem;
	box-sizing: content-box;
}
.container:after {
	.clearfix();	
}
.container.is-full-height {
	min-height: 100%;
}


// GRID
//----------------------------------------------------
.row {
	margin: 0 -1rem;
}
.col {
	float: left;
	padding: 0 1rem;
	margin-bottom: 2rem;
}

// Widths
.is-1-1 	{ width: 100%; }
.is-1-2		{ width: 50%; }
.is-2-2		{ width: 100%; }
.is-1-3		{ width: 33.333%; }
.is-2-3		{ width: 66.666%; }
.is-3-3		{ width: 100%; }
.is-1-4		{ width: 25%; }
.is-2-4		{ width: 50%; }
.is-3-4     { width: 75%; }
.is-4-4		{ width: 100%; }
.is-1-5     { width: 20%; }
.is-2-5     { width: 40%; }
.is-3-5     { width: 60%; }
.is-4-5     { width: 80%; }
.is-4-5     { width: 100%; }
.is-1-6     { width: 16.666%; }
.is-2-6     { width: 33.333%; }
.is-3-6     { width: 50%; }
.is-4-6     { width: 66.666%; }
.is-5-6     { width: 83.33%; }
.is-6-6     { width: 100%; }
.is-1-7     { width: 14.285%; }
.is-2-7     { width: 28.57%; }
.is-3-7     { width: 42.855%; }
.is-4-7     { width: 57.14%; }
.is-5-7     { width: 71.425%; }
.is-6-7     { width: 85.71%; }
.is-6-7     { width: 100%; }
.is-1-8     { width: 12.5%; }
.is-2-8     { width: 25%; }
.is-3-8     { width: 37.5%; }
.is-4-8		{ width: 50%; }
.is-5-8		{ width: 62.5%; }
.is-6-8		{ width: 75%; }
.is-7-8		{ width: 87.5%; }
.is-8-8		{ width: 100%; }
.is-1-9     { width: 11.11%; }
.is-2-9     { width: 22.22%; }
.is-3-9     { width: 33.33%; }
.is-4-9     { width: 44.44%; }
.is-5-9     { width: 55.55%; }
.is-6-9     { width: 66.66%; }
.is-7-9     { width: 77.77%; }
.is-8-9     { width: 88.88%; }
.is-9-9     { width: 100%; }
.is-1-10	{ width: 10%; }
.is-1-10	{ width: 20%; }
.is-1-10	{ width: 30%; }
.is-1-10	{ width: 40%; }
.is-1-10	{ width: 50%; }
.is-1-10	{ width: 60%; }
.is-1-10	{ width: 70%; }
.is-1-10	{ width: 80%; }
.is-1-10	{ width: 90%; }
.is-1-10	{ width: 100%; }
.is-1-11	{ width: 9.090%; }
.is-2-11	{ width: 18.18%; }
.is-3-11	{ width: 27.27%; }
.is-4-11	{ width: 36.36%; }
.is-5-11	{ width: 45.45%; }
.is-6-11	{ width: 54.54%; }
.is-7-11	{ width: 63.63%; }
.is-8-11	{ width: 72.72%; }
.is-9-11	{ width: 81.81%; }
.is-10-11	{ width: 90.9%; }
.is-11-11	{ width: 100%; }
.is-1-12	{ width: 8.333%; }
.is-2-12	{ width: 16.66%; }
.is-3-12	{ width: 25%; }
.is-4-12	{ width: 33.333%; }
.is-5-12	{ width: 41.65%; }
.is-6-12	{ width: 50%; }
.is-7-12	{ width: 58.31%; }
.is-8-12	{ width: 66.666%; }
.is-9-12	{ width: 75%; }
.is-10-12	{ width: 83.33%; }
.is-11-12	{ width: 91.66%; }
.is-12-12	{ width: 100%; }


// Variations
.is-next-line {
	clear: left;
}
.is-offset {
	margin-left: 25%;
}


// No Gutter
.row.is-gutter-0 {
	margin: 0;
	.col {
		padding: 0;
		margin-bottom: 0;
	}
	.col.is-padded  {
		padding: 2rem 2rem 0 2rem;
	}
}