/*

TYPOGRAPHY
--------------------------------------------------
Typography requires a baseline shift to align the
baseline with the grid. Using position relative
and tweaking top makes this adjustment easy but it
must happen everytime font or font-size changes.
--------------------------------------------------

*/


// ALIGNMENT STATES
//----------------------------------------------------
.is-text-left           { text-align: left; }
.is-text-right          { text-align: right; }
.is-text-center         { text-align: center; }
.is-text-justify        { text-align: justify; }
.is-text-nowrap         { white-space: nowrap; }


// TRANSFORMATION STATES
//----------------------------------------------------
.is-text-lowercase      { text-transform: lowercase; }
.is-text-uppercase      { text-transform: uppercase; }
.is-text-capitalize     { text-transform: capitalize; }


// HEADINGS
//----------------------------------------------------
h1,h2,h3,h4,h5,h6 {
	position: relative;
	color: @gray-dark;
}
h1 {
	margin: 0 0 1rem 0;
	line-height: 3rem;
	font-size: @font-size-h1;
	font-family: @font-family-h1;
	top: @baseline-shift-h1;
}
h2 {
	margin: 0 0 2rem 0;
	line-height: 2rem;
	font-size: @font-size-h2;
	font-family: @font-family-h2;
	top: @baseline-shift-h2;
}
h3 {
	margin: 0 0 2rem 0;
	line-height: 2rem;
	font-size: @font-size-h3;
	font-family: @font-family-h3;
	top: @baseline-shift-h3;
}
h4 {
	margin: 0 0 1rem 0;
	line-height: 2rem;
	font-size: @font-size-h4;
	font-family: @font-family-h4;
	top: @baseline-shift-h4;
}
h5 {
	margin: 0 0 1rem 0;
	line-height: 2rem;
	font-size: @font-size-h5;
	font-family: @font-family-h5;
	top: @baseline-shift-h5;
}
h6 {
	margin: 0;
	line-height: 2rem;
	font-size: @font-size-h6;
	font-family: @font-family-h6;
	top: @baseline-shift-h6;
}


// PARAGRAPH
//----------------------------------------------------
p {
	color: @gray-dark;
	position: relative;
	margin: 0 0 2rem 0;
	line-height: 2rem;
	font-size: @font-size-body;
	font-family: @font-family-body;
	top: @baseline-shift-p;

	// STATES
	&.is-lead {
		font-weight: bold;
		font-size: @font-size-lead;
		font-family: @font-family-lead;
	}
}


// ANCHORS
//----------------------------------------------------
a {
	color: @link-color;
	text-decoration: none;

	// STATES
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: none;
	}
}



// ORDERED & UNORDERED LISTS
//----------------------------------------------------
ul, ol {
	color: @gray-dark;
	margin: 0 0 2rem 0;
	line-height: 2rem;
	font-size: @font-size-body;
	font-family: @font-family-body;

	// STATES
	&.is-unstyled {
		padding-left: 0;
		list-style: none;
	}
	&.is-horizontal {
		padding-left: 0;
		list-style: none;
		margin-left: -.5rem;

		> li {
			display: inline-block;
			padding: 0 .5rem;
		}
	}
}
li {
	position: relative;
	line-height: 2rem;
	top: @baseline-shift-li;
}


// DEFINITION LISTS
//----------------------------------------------------
dl {
	color: @gray-dark;
	position: relative;
	margin: 0 0 2rem 0;
	line-height: 2rem;
	font-size: @font-size-body;
	font-family: @font-family-body;
	top: @baseline-shift-p;
}
dt, dd {
	line-height: 2rem;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0; // Undo browser default
}


// MISC
//----------------------------------------------------
sup {
	position: relative;
	font-size: @font-size-small;
	font-family: @font-family-small;
	vertical-align: baseline;
	top: @baseline-shift-sup;
}
hr {
	position: relative;
	top: -1px;
	clear: both;
	margin: 2rem 0;
	border: 0;
	height: 1px;
}