/*

UTILITIES
--------------------------------------------------

*/


// CHECKERBOARD (Used to check alignment)
//----------------------------------------------------
.checkerboard {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1000%;
	z-index: 10000;
	background-color: rgba(255,255,255,.10);
	background-size: 2rem 2rem;
	background-position: 0 0, 1rem 1rem;
	background-image: -webkit-linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10)),
	                  -webkit-linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10));
	background-image: -moz-linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10)),
	                  -moz-linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10));
	background-image: linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10)),
	                  linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10));
}

// ADD A UTILITY THAT DRAWS COLUMN GUIDES

// CLEAR FIX
//----------------------------------------------------
.clearfix {
	content: "";
	display: table;
	clear: both;
}