/*

BALLICONS
--------------------------------------------------

*/

.ballicons {
	.row;
	> div {
		.col;
		.is-1-3;
		position: relative;
		margin-bottom: 2rem;
	}
	img {
		display: block;
		margin-bottom: 1rem;
		width: 100%;
		height: auto;
	}
	span {
		position: relative;
		top: .3rem; //baseline offset
		display: block;
		height: 2rem;
		line-height: 1rem;
		font-size: 1rem;
		text-align: center;
	}
}