/*

FORMS
--------------------------------------------------

*/

form {
	input {
		margin-bottom: 1rem;
		border: 1px solid @gray;
		border-radius: .25rem;
		padding: 0 1rem;
		width: 100%;
		height: 3rem;
		line-height: 3.2rem;
		font-family: @font-family-sans;
		font-size: 1rem;
	}
	textarea {
		margin-bottom: 1rem;
		border: 1px solid @gray;
		border-radius: .25rem;
		padding: 0 1rem;
		width: 100%;
		height: 14rem;
		line-height: 3.2rem;
		font-family: @font-family-sans;
		font-size: 1rem;
	}
	button {
		display: block;
		margin: 1.5rem auto 1rem auto;
		color: white;
		background: @primary;
		border: 0;
		border-radius: 1.5rem;
		width: 70%;
		height: 3rem;
		line-height: 3rem;
		font-family: @font-family-sans;
		font-size: 1.2rem;
	}
}