/*

NAV BAR
--------------------------------------------------

*/

.navbar {
	max-width: @max-width-desktop;
	min-width: @min-width-desktop;
	height: 5rem;
	margin: 0 auto;
	padding: 1rem 2rem;

	.navbar-toggle {
		display: none;
	}
	.logo {
		float: left;
		margin-top: .75rem;
		height: 3.666rem;
		width: 8.9;
		cursor: pointer;

		img {
			height: 100%;
		}
	}
	ul { // MAIN NAV
		float: right;
		padding: 0;
		margin: 2rem 0;
		height: 1rem;
		line-height: 1rem;
		list-style: none;

		li {
			float: left;
			top: 0;
			margin: 0 0 0 3rem;
			height: 1rem;
			line-height: 1rem;
			font-size: .9rem;
			font-weight: bold;
			font-family: @font-family-nav;
			letter-spacing: .1rem;
		}
		li a {
			color: white;
			cursor: pointer;
		}
		a.button {
			color: @primary;
			background: white;
			display: inline-block;
			margin-top: -.5rem;
			padding: 0 1rem;
			height: 2rem;
			line-height: 2.2rem;
			border-radius: 1rem;
		}
	}
}

// MOBILE
//----------------------------------------------------
@media @mobile {
	.navbar {
		position: relative;
		z-index: 2;
		max-width: 100%;
		min-width: 100%;
		height: 4rem;
		margin: 0 auto;
		padding: 0 1.5rem 0 1rem;

		.navbar-toggle {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 4rem;
			height: 4rem;
			cursor: pointer;

			&:after {
				content: '';
				display: block;
				position: absolute;
				background-color: transparent;
				background-image: url(img/menu.svg);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				top: 1.25rem;
				right: 1.25rem;
				width: 1.5rem;
				height: 1.5rem;
			}
		}
		.logo {
			margin-top: 1rem;
			height: 2rem;
			width: 8rem;

			img {
				height: 100%;
			}
		}
		ul { // MAIN NAV
			background-color: rgba(107,94,136,.9);
			float: none;
			position: absolute;
			top: 4rem;
			left: 0;
			width: 100%;
			margin: 0;
			height: 0;
			box-sizing: border-box;
			line-height: auto;
			overflow: hidden;
			opacity: 0;
			transition: opacity .3s;

			li {
				float: none;
				top: 0;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 4rem;
				line-height: 4rem;
				font-size: 1.3rem;
				a {
					display: inline-block;
					margin-left: 1rem;
					padding: 0 1.5rem;
					height: 4rem;
					width: auto;
				}
				a.button {
					margin-left: 2rem;
					margin-bottom: 2rem;
				}
			}
			li:first-child {
				margin-top: .5rem;
			}
			li:last-child {
				margin-bottom: .5rem;
			}
		}
		ul.is-opened {
			height: auto;
			padding-bottom: 1rem;
			opacity: 1;
		}
	}
	
}

