/*

PORTFOLIO
--------------------------------------------------

*/

.portfolio {
	box-sizing: border-box;
	width: @max-width-desktop;
	margin: 0 auto;

	.slick-dots {
		left: -1000rem;
	}
	.back,
	.next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: block;
		width: 3rem;
		height: 3rem;
		cursor: pointer;
	}
	.back {
		left: -1rem;
		background: url(img/arrow_left.svg) center center no-repeat;
		background-size: contain;
	}
	.next {
		right: -1rem;
		background: url(img/arrow_right.svg) center center no-repeat;
		background-size: contain;
	}

	.card {
		position: relative;
		background: @primary;
		margin: 0 3rem;
		width: 88%;
		height: 34rem;
		border-radius: .5rem;
		overflow: hidden;

		.image {
			float: right;
			background: black;
			width: 60%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.content {
			position: relative;
			float: left;
			padding: 2rem 0;
			width: 40%;
			height: 100%;
			text-align: left;
			h3 {
				color: white;
				margin-left: 2rem;
				margin-right: 2rem;
			}
			p {
				color: white;
				margin-left: 2rem;
				margin-right: 2rem;
				font-size: 1rem;
			}
			a {
				color: @gray;
			}
			blockquote {
				color: white;
				position: absolute;
				bottom: 0;
				margin: 2rem;
				padding: 1rem;
				border-top: 1px solid rgba(255,255,255,.5);
				border-bottom: 1px solid rgba(255,255,255,.5);
				line-height: 2rem;
				text-align: center;
				font-size: 1rem;
				font-style: oblique;
			}
		}
	}
}

@media @mobile {
	.portfolio {
		width: 100%;
		height: auto;
		padding-left: 2rem;
		padding-bottom: 1rem;

		.back,
		.next {
			left: -1000rem;
		}
		.slick-dots {
			left: 0;
		}
		.card {
			width: 100%;
			height: auto;
			margin: 0 2rem 0 0;
			.image {
				float: none;
				width: auto;
				height: auto;
				img {
					display: block;
					width: 100%;
					height: auto;
				}
			}
			.content {
				float: none;
				padding: 1rem 0 2rem 0;
				width: 100%;
				blockquote {
					position: relative;
					margin: -1rem 2rem 0 2rem;
				}
			}
		}
		.card:first-child {
			margin-left: 0%;
		}
	}
}