/*

SERVICES
--------------------------------------------------

*/
.marketing-services {
	position: relative;
	.row;
	display: block;

	> div { // Columns
		.col;
		.is-1-3;
		text-align: center;
	}
	h2 {
		margin-bottom: 7rem;
	}
	&:after { // Rule Between Dots
		content: '';
		background: @gray;
		display: block;
		position: absolute;
		z-index: -1;
		margin-top: 2px;
		top: 5rem;
		left: 16.666%;
		width: 66.666%;
		height: 2px;
	} 
	h2:after { // Dot Below Headline
		content: '';
		display: block;
		background: @primary;
		position: absolute;
		top: 4rem;
		left: 50%;
		margin-left: -1rem;
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		border: 3px solid white;
		box-shadow: 0 0 0 2px @gray;
	}
	ul { // Box in Column
		display: block;
		color: white;
		background: @primary;
		padding: 1rem 2rem 2rem 2rem;
		border-radius: .5rem;
	}
	li {
		position: relative;
		display: block;
		list-style: none;
		margin: 0;
		top: 0;
		line-height: 5rem;		
		height: 5rem;

		span { // Used for centering
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			line-height: 2rem;
			width: 100%;
			font-family: @font-family-sans-bold;
		}
	}
	
	// Color of boxes and dots
	> div:nth-child(1) {
		ul { background: @red; } // Box
		h2:after { background: @red; } // Dot
	}
	> div:nth-child(2) {
		ul { background: @orange; } // Box
		h2:after { background: @orange; } // Dot
	}
}



@media @mobile {
	.marketing-services {

		> div { // Columns
			.is-1-1;
			margin-bottom: 4rem;
			text-align: left;
		}
		h2 {
			margin-bottom: 2rem;
		}
		&:after { // Rule Between Dots
			display: none;
		} 
		h2:after { // Dot Below Headline
			display: none;
		}
		ul { // Box in Column
			padding: 1rem 2rem 1rem 2rem;
			margin-bottom: 0;
		}
		li {
			line-height: 3rem;		
			height: 3rem;
		}

	}
}